<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcR-5S-Pv3">
                                <rect key="frame" x="116" y="224" width="88" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Start Demo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Filters_button_pressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eXH-hX-rup"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="LcR-5S-Pv3" secondAttribute="centerY" id="6vw-0I-APB"/>
                            <constraint firstAttribute="centerX" secondItem="LcR-5S-Pv3" secondAttribute="centerX" id="na0-t3-INQ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="iGa-NG-5mA" kind="show" identifier="show_filter_segue" id="E1R-GE-B2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="323"/>
        </scene>
        <!--Click to Select-->
        <scene sceneID="yr3-2J-5TN">
            <objects>
                <tableViewController id="vs5-3L-T3P" customClass="TableViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rjl-YH-PbM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="GVe-pr-daj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GVe-pr-daj" id="2hZ-zp-54q">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" id="a0o-8p-ht9" customClass="CustomHeaderCell" customModule="TableViewDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a0o-8p-ht9" id="H12-Q9-rft">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4n-Jv-65Z">
                                            <rect key="frame" x="8" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="y4n-Jv-65Z" firstAttribute="leading" secondItem="H12-Q9-rft" secondAttribute="leadingMargin" id="29L-Y6-l5O"/>
                                        <constraint firstAttribute="centerY" secondItem="y4n-Jv-65Z" secondAttribute="centerY" id="rqj-Bv-5mz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90980398654937744" green="0.92549026012420654" blue="0.96862751245498657" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="headerLabel" destination="y4n-Jv-65Z" id="aJj-KT-ia8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="type1Cell" id="rgo-3d-B9h" customClass="type1Cell" customModule="TableViewDemo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rgo-3d-B9h" id="ghs-Km-ZVm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiangu.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="jyu-ZA-2TU">
                                            <rect key="frame" x="8" y="1" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DeS-Dd-eyZ"/>
                                                <constraint firstAttribute="height" constant="40" id="Usz-Ch-VBD"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="花千骨" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb1-oT-PXL">
                                            <rect key="frame" x="58" y="11" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="lb1-oT-PXL" secondAttribute="centerY" id="8YW-Yh-bol"/>
                                        <constraint firstItem="lb1-oT-PXL" firstAttribute="leading" secondItem="ghs-Km-ZVm" secondAttribute="leadingMargin" constant="50" id="J1R-bu-5WJ"/>
                                        <constraint firstAttribute="centerY" secondItem="jyu-ZA-2TU" secondAttribute="centerY" constant="1" id="SrX-4w-pcs"/>
                                        <constraint firstItem="jyu-ZA-2TU" firstAttribute="leading" secondItem="ghs-Km-ZVm" secondAttribute="leadingMargin" id="UbI-IM-znx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImage" destination="jyu-ZA-2TU" id="Hgf-UR-MQa"/>
                                    <outlet property="label" destination="lb1-oT-PXL" id="YOx-HU-73z"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vs5-3L-T3P" id="wZv-rk-We2"/>
                            <outlet property="delegate" destination="vs5-3L-T3P" id="FRh-j1-RWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Click to Select" id="M92-id-QJ2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="E8Z-t2-Kls">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vs5-3L-T3P" id="DJE-Ck-3LF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="8wg-Iv-kKO">
                            <connections>
                                <action selector="saveButtonPressed:" destination="vs5-3L-T3P" id="qOB-Os-qBg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="8wg-Iv-kKO" id="o8v-OO-6R7"/>
                        <segue destination="vXZ-lx-hvc" kind="showDetail" identifier="showPreviousViewSegue" id="z8M-uP-Xme"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qr-aY-Sfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713" y="318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XA4-NR-Mr8">
            <objects>
                <navigationController id="iGa-NG-5mA" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DrP-tv-2k8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vs5-3L-T3P" kind="relationship" relationship="rootViewController" id="PA0-6Z-olG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5eJ-TF-RCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="qiangu.jpeg" width="448" height="672"/>
    </resources>
</document>
